_id,readableid,title,bestdatetaken,groupname,grouponum
c18f4a27-a829-4264-8b31-d7ea1712ecf1,HSPW.20231201.184818.396692,Erna Märkert mit ihrer Schwester Toni,"(None, None, None)",Fam. Josef Märkert,B40
c90a99c3-3bb1-4e9f-82d0-5e0fdde4c9c2,HSPW.20231207.110911.295525,Anna Speich und Wilhelm Speich im Kindergarten,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
4c64db6c-7b70-493f-bd14-b5acd10822b3,HSPW.20231208.172617.174971,Magdalenas Kommunion,"(None, None, None)",Fam. Johannes Braukhoff,B30
ee8a7d2d-c937-472d-a43a-05a238c572d2,HSPW.20231208.180518.056896,Gruppenfoto zu Magdalenas Kommunion,"(None, None, None)",Fam. Johannes Braukhoff,B30
82eb68d1-a794-4d55-b24f-48de9dd2b12c,HSPW.20250104.181618.742760,Wilhelm Speich jun mit Sohn Wilhelm Speich jun. jun.,"(None, None, 1944)",Fam. Wilhelm Speich jun.,B30
fa53a478-020b-41f8-b3f5-ee2b5015487d,HSPW.20241229.154915.777318,Ausflug zur Hohensyburg 2,"(None, None, 1963)",Fam. Josef Märkert,B40
0344cf5e-a88a-438b-80e1-25fc828f8d66,HSPW.20241229.153915.267453,Ausflug zur Hohensyburg,"(None, None, 1963)",Fam. Josef Märkert,B40
4d1a1e2e-4aa6-41ea-96b6-e1130d7808bb,HSPW.20241229.153415.226887,Anna Märkert und ihre Tochter Erna Sweeney beim Stricken,"(None, None, None)",Fam. Josef Märkert,B40
4e8e142a-27ba-4e2a-850b-fca9524ed720,HSPW.20241229.152715.889067,Anna Märkert im Park,"(None, None, None)",Fam. Josef Märkert,B40
9ab14e30-080a-4e69-a512-8f5188c0d574,HSPW.20241228.171917.324565,Anna Märkert vor dem Haus am Harpener Hellweg,"(None, None, None)",Fam. Josef Märkert,B40
eb325c5f-2d39-455c-8eb5-487f80742857,HSPW.20241228.171417.917606,Anna Märkert mit BVB Fanschal,"(None, None, None)",Fam. Josef Märkert,B40
ec8fcffd-02cd-4ee4-a5c1-06f10a9183d3,HSPW.20241228.170417.847888,Willi Rekitt und Anna Märkert in ihrem Garten,"(None, None, None)",Fam. Josef Märkert,B40
d8aab11e-1eef-45c1-95a9-7a962f8d31c4,HSPW.20241228.120212.782191,Kaffee auf einer Terrasse,"(None, None, None)",Fam. Josef Märkert,B40
715818b5-cda4-44e4-9b04-1973f83b481e,HSPW.20241228.115411.994535,Anna Märkert mit Andreas Speich in der Flaspoete 104,"(None, None, 1977)",Fam. Heinrich Speich sen.,B30
25f219b2-9359-440f-a94f-85eb4553ae71,HSPW.20241228.114611.900272,Anna Märkert in der Flaspoete 104,"(None, None, 1977)",Fam. Josef Märkert,B40
6e302725-509b-4218-b519-c098c6e33970,HSPW.20241227.100010.743620,"Diverse Personen mit Toni, Heinzchen und Willi","(None, None, None)",Fam. Josef Märkert,B40
7d69152e-c859-498f-9116-bf76a6fd97f9,HSPW.20241226.123012.940802,Gustav Hoffmann mit weiteren Personen in einer Metzgerei,"(None, None, 1911)",Fam. Geitz/Hoffmann,B60
bc3c7ece-e1a7-414f-b2f7-53bf5087f503,HSPW.20240320.142114.560831,Franz Malborn mit unbekannten Frauen,"(None, None, None)",Fam. Johannes Braukhoff,B30
edeb310a-b44b-43d5-9328-2337c283169d,HSPW.20240320.081608.852731,Familienfeier mit einigen Unbekannten,"(None, None, None)",Fam. Wilhelm Speich jun. jun.,B20
31fefcd7-13ee-415e-bf06-f7b5482ab530,HSPW.20240302.131113.725795,In der Flaspoete 104,"(None, None, 1968)",Fam. Heinrich Speich sen.,B30
067488f1-56a1-4839-8f25-6bb2a6ca9893,HSPW.20240225.165216.941518,Regina und Christiane in Kinderstühlen,"(None, 11, 1968)",Fam. Heinrich Speich sen.,B30
15f18cc3-cef6-47e1-be09-1e7b593c8003,HSPW.20240225.164816.504255,Die Speich-Mädels mit ihren Plastik-Babies,"(None, None, None)",Fam. Heinrich Speich sen.,B30
3160f46f-03bc-41e4-89ca-3255d81fe234,HSPW.20240225.164116.733149,Andreas vor Rosen,"(None, None, None)",Fam. Heinrich Speich sen.,B30
1b31a8b5-7ddc-4b53-8bbe-319d30097e62,HSPW.20240225.155515.123861,Alle Fünfe bei der Oma #2,"(None, None, 1968)",Fam. Heinrich Speich sen.,B30
56e40059-b814-4ac0-a951-81718a598c53,HSPW.20240225.154315.268001,Alle Fünfe bei der Oma #1,"(None, None, 1968)",Fam. Heinrich Speich sen.,B30
abe06dc4-66b4-4362-ae0a-358accd98623,HSPW.20240225.121712.365858,Andreas Speich im Garten seiner Oma,"(None, None, None)",Fam. Heinrich Speich sen.,B30
785682ff-07db-482e-9304-3a84eb57983d,HSPW.20240225.115711.495835,Am Somborner Ehrenmal,"(None, None, 1969)",Fam. Heinrich Speich sen.,B30
632f9fe2-62af-43f5-aa70-8204f63a4e99,HSPW.20240225.114811.270056,Andreas und Heinrich bei Tante Käthe #3,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
7aed1af4-4dcf-481b-bfa3-3a0e5ef841bd,HSPW.20240225.114011.610776,Andreas und Heinrich Speich jun bei Tante Käthe #2,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
577c19c7-7e77-4a57-8fee-de03867d85fb,HSPW.20240225.113211.463193,Andreas und Heinrich bei Tante Käthe,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
f9685f76-0792-47d9-ac71-4e641b8eef8c,HSPW.20240225.110711.102441,Andreas Speich bei Tante Käthe vor dem Fernseher,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
406a9102-127c-47ce-8168-7598702596ed,HSPW.20240225.103110.149751,Heinrich Speich jun im Sommer 67,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
4ec7163b-4ebe-443b-9f81-2f089a1cff41,HSPW.20240225.102410.590899,"Kalli, Heinz, Andy und Rolli","(None, None, 1967)",Fam. Heinrich Speich sen.,B30
fe7fe44a-4feb-4f35-8492-fe81d7852f4f,HSPW.20240225.101610.931673,Andreas und Heinrich jun. auf Radtour mit Vater Heinrich sen.,"(None, None, 1969)",Fam. Heinrich Speich sen.,B30
6adeadda-1872-4f55-b730-2f47c76079e0,HSPW.20240214.111711.324796,Paul und Elisabeth Kubicki,"(10, 10, 1995)",Fam. Ferdinand Michel,B40
e1b79139-3f9d-4a9e-b1c6-9069ca5af01a,HSPW.20240214.110611.527958,Paul Kubicki und weitere Personen,"(None, None, None)",Fam. Ferdinand Michel,B40
750e3d4f-38c6-4f25-8143-5ec6b178177a,HSPW.20240214.110211.273059,Anna Michel in der Küche,"(None, None, None)",Fam. Ferdinand Michel,B40
c4a80745-9279-44e2-97e4-bca02dbe64d5,HSPW.20240214.105310.953958,Michels Mädchen und Pints Maria,"(10, 10, 1995)",Fam. Ferdinand Michel,B40
352ade79-0ea6-40a5-9af7-6535b22cb96b,HSPW.20240211.182618.971768,"Franz, Käthe, Lene, Maria Speich","(None, None, None)",Fam. Wilhelm Speich sen.,B40
c22d37bd-094d-443e-a179-908c9cd4d1b2,HSPW.20240208.122012.610883,Familie Labuhn,"(None, None, None)",Fam. Josef Welschoff,B50
ef541a6d-cad8-4657-89e2-949e6c7d4845,HSPW.20240208.114811.396423,Antonie und Magdalena in der Flaspoete 104,"(None, None, None)",Fam. Heinrich Speich sen.,B30
0e62d512-8824-4589-8961-876c065709f9,HSPW.20240208.111711.950695,Willi und Christa,"(15, 8, 1997)",Fam. Wilhelm Speich jun. jun.,B20
bd935c5e-de12-4195-9272-b3d1655ec3a9,HSPW.20240208.111211.210834,Magdalenas erster Schultag,"(None, None, None)",Fam. Johannes Braukhoff,B30
e7d5b06f-6f14-469c-9d5d-e854757bf4ea,HSPW.20240207.175517.584173,Willi mit Oma Speich,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
83c0b3c4-6a6d-48eb-93cc-36b9a71ebf05,HSPW.20240207.174817.759285,Willi spielt TipKick mit Antonie,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
23daa420-484e-44b2-ac24-521efea17767,HSPW.20240207.174117.099781,Wilhelm jun jun spielt Tip Kick mit seinem Onkel Werner bei seiner Oma Speich,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
5dfd07c9-443d-4a7f-b902-e925835e7e5c,HSPW.20240207.132213.480028,Heinrich jun,"(None, None, 1960)",Fam. Heinrich Speich sen.,B30
216ed360-f71c-4050-922b-6a6fcd380af8,HSPW.20240207.130213.221288,Anna Märkert mit Enkeln,"(None, None, 1967)",Fam. Heinrich Speich sen.,B30
b56ab42f-7965-4307-adb6-76138912f863,HSPW.20240207.123312.700211,Fam Wilhelm Speich sen,"(None, None, 1917)",Fam. Wilhelm Speich sen.,B40
5b52b842-6193-40b6-90fb-173b3610e70b,HSPW.20240207.091009.956570,Maria Speich mit ihrem Enkel Heinrich,"(None, 7, 1976)",Fam. Heinrich Speich sen.,B30
cd88f9f0-39b4-4e34-b593-2727205d464b,HSPW.20240205.153215.530757,Maria und Maria zu Weihnachten,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
5648eb60-6528-47c7-86a5-abaf7a04a3c9,HSPW.20240131.125112.601325,Willi mit seiner Mutter Mariechen,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
74343c0a-33ad-490e-a810-2a405e911566,HSPW.20240131.124412.900850,Unbekannte Soldaten auf Panzerfahrzeug,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
2568e60b-53f0-436b-b5a5-0ab515467dfe,HSPW.20240131.101710.374517,Maria Speich und Gertrud Michel,"(None, 5, 1972)",Fam. Wilhelm Speich sen.,B40
69988f8e-93c8-49ce-9520-f86a27856af5,HSPW.20240131.100510.034027,Welschoff Schwestern,"(None, 11, 1981)",Fam. Wilhelm Speich sen.,B40
b8348d44-32f3-4918-927e-955f0955ca6a,HSPW.20240130.112511.635622,Das Geschäft von Josef Welschoff,"(None, None, None)",Fam. Josef Welschoff,B50
2b6a557b-a935-4c8d-bec0-269cb5217a85,HSPW.20240129.104210.706928,Magdalena und Magdalene,"(9, 10, 1959)",Fam. Wilhelm Speich sen.,B40
340fdda3-63de-42be-a63e-061c362599c0,HSPW.20240129.102710.775377,Andreas beim Picknik-Ausflug mit Tennisschläger,"(None, None, 1964)",Fam. Heinrich Speich sen.,B30
005a5867-6bb0-4138-ba57-8328692fba4a,HSPW.20240127.153815.715053,Hanni Speich,"(None, None, None)",Klärfälle,B100
5585d867-e96a-4a60-9b44-7330a78a7971,HSPW.20240126.122612.984117,Maria Speich im Grünen,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
a4d35a3e-613a-4b79-891b-73e8cbf64e94,HSPW.20240126.121912.143174,Maria Speich mit Töchtern auf Ausflug oder Urlaub,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
dedfd495-a50e-4e7f-b3e7-165b28aaa3db,HSPW.20240126.120612.893344,Frau mit Kind im Garten auf der Wiese,"(None, None, None)",Klärfälle,B100
d70b7019-906d-49d2-9d23-537fafcc143d,HSPW.20240124.103610.993833,Gruppenfoto mit Herrn Haindl,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
1f0d91e8-1bb9-4da9-ab19-94c53af7623b,HSPW.20240124.102010.126687,Magdalene bei der NOLEG,"(3, 6, 1942)",Fam. Wilhelm Speich sen.,B40
4b2794f6-f378-4029-8013-6a9f67fb757a,HSPW.20240124.095109.687550,Speichs und Braukhoffs im Garten,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
e335a089-986e-46db-9909-1fe2f1322266,HSPW.20240123.170617.712803,Wilhelm Speich jun. beim RAD in Uniform,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
c36a1a48-6058-429f-961f-2e1a74f680d8,HSPW.20240123.165816.544525,Wilhelm Speich jun. beim Reicharbeitsdienst in Neustrelitz,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
8a3c233f-078e-4261-85e1-b9ffca01285f,HSPW.20240123.164516.908828,Magdalene Speich mit Schwester Maria,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
293f1cd9-0f6d-43dd-bf99-16d5dd262463,HSPW.20240123.163716.920034,Magdalene Speich am Ehrenmal in Dortmund-Somborn,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
3b07a623-10d4-4b8f-a542-5a1dde06eceb,HSPW.20240123.090309.703252,Magdalene vor St. Magdalena,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
0e6c4feb-d74d-4d63-a9cb-b85032b38435,HSPW.20240123.085308.229166,Magdalene auf dem Felde,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
ef04fd44-6082-49e9-a410-fb9c916db121,HSPW.20240121.175117.527115,"Ausflug mit Danny, Erna, Christopher, Lella","(None, None, 1963)",Fam. Josef Märkert,B40
581e5b31-9df2-4a2a-8070-32f404b8394c,HSPW.20240121.173817.755615,Ausflug mit Christopher und Erna,"(None, None, 1963)",Fam. Josef Märkert,B40
07d84eab-9e3f-4190-aad2-d41325b14375,HSPW.20240120.093509.048051,An der Ruhrmündung,"(None, None, None)",Heinrich Speich sen. im Urlaub,B33
d857d819-ba99-4926-b636-049eb69c5e77,HSPW.20240119.132613.035147,Josef Märkert,"(None, None, None)",Fam. Josef Märkert,B40
1a0ba17d-aa71-4195-8874-dc6c0262d73d,HSPW.20240118.152915.590767,Anna und Josef,"(None, None, 1923)",Fam. Josef Märkert,B40
ad38f28f-2411-436f-adb0-c000193241b2,HSPW.20240118.143514.059419,Holtestraße 1995 im Mai 2022,"(None, 4, 2022)",Fam. Josef Märkert,B40
e05e1195-1aa5-4861-b143-c35ef103f8f6,HSPW.20240117.093109.750484,Antonie und Heinrich in der Raupe,"(15, 5, 1953)",Fam. Heinrich Speich sen.,B30
75c364b1-2124-4e4d-9ed3-4079cb3d1539,HSPW.20240116.115911.282404,Speich- und Michels-Mädchen vor der Laube,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
db363816-4ff1-4860-9a3e-7c16b007016c,HSPW.20240116.115011.892712,Ruhrhöhenweg mit Asta,"(None, None, None)",Heinrich Speich sen. im Urlaub,B33
80d82338-e276-4094-aed2-0b34ffb978f7,HSPW.20240115.164116.659269,Alte Grubenwehrkollegen,"(6, 3, 2016)",Heinrich Speich sen. im Urlaub,B33
c39cbce8-086c-4ca7-8699-27918bb55e94,HSPW.20240115.101110.626708,Christiane und Regina bei Thorsten Topp,"(None, None, None)",Fam. Heinrich Speich sen.,B30
50a194bd-ddf8-4060-9f48-c53c7c7f20a1,HSPW.20240115.094909.366053,Heinrich jun. mit Q-Tips,"(None, None, None)",Fam. Heinrich Speich sen.,B30
46dd84a2-9f2b-40fa-b873-dfe580bffc4c,HSPW.20240112.122312.371719,Anna Märkert mit Schwester Thea 70. Geburtstag,"(None, None, None)",Fam. Heinrich Speich sen.,B30
89628eae-f86c-4663-b997-b812bddd0ae7,HSPW.20240112.115211.917935,Heinrich Speich jun. und Thomas Kubicki,"(None, None, None)",Fam. Heinrich Speich sen.,B30
79829e7e-6be2-4941-991f-035d0072e3c7,HSPW.20240112.114011.490250,Heinrich jun,"(None, None, None)",Fam. Heinrich Speich sen.,B30
2921fe84-7484-4adb-a554-38352963a9a0,HSPW.20240112.113411.589350,Christiane am E-Piano,"(None, None, None)",Fam. Heinrich Speich sen.,B30
5223aa90-b3ef-477e-a663-302d4a620d3e,HSPW.20240112.102910.353056,Regina mit Schäfchen,"(None, None, None)",Fam. Heinrich Speich sen.,B30
b124a69c-0fdf-4aa1-afea-e2d2c027a4b3,HSPW.20240112.100710.267107,Weihnachten mit Rennbahn,"(25, 12, 1968)",Fam. Heinrich Speich sen.,B30
1867fd59-ee0b-4831-a18f-d51b1bb9554b,HSPW.20240112.094809.418349,Andreas und Heinrich mit Musikinstrumenten,"(None, None, None)",Fam. Heinrich Speich sen.,B30
57d30a1e-705b-4874-b348-20b920248318,HSPW.20240106.185818.187738,Merkwürdiges Gruppenfoto 2,"(None, None, None)",Fam. Heinrich Speich sen.,B30
e578773a-a5c7-4163-b770-1cde863012ab,HSPW.20240106.131313.420450,Maria Speich mit Baby und weitere Mitglieder der Fam. Welschoff,"(None, None, 1913)",Fam. Josef Welschoff,B50
64b300be-9030-4a20-a8d7-9deaade1c47d,HSPW.20240106.100010.634333,Märkert Weihnachten 1938,"(None, 11, 1938)",Fam. Josef Märkert,B40
646d6709-f516-4c06-9cfd-ba202df64de0,HSPW.20240105.173517.952856,Speichs und Michels Kinder,"(None, None, 1938)",Fam. Wilhelm Speich sen.,B40
2b240185-d9f7-4024-b880-1b06da90b6c3,HSPW.20240105.171117.336036,"Oma M. mit Annette, Christiane, Regina und Andreas","(None, None, None)",Fam. Heinrich Speich sen.,B30
fc3585ac-9f8d-4308-84f5-9616edca2f22,HSPW.20240105.163216.178245,Haus mit Personen,"(None, None, None)",Klärfälle Märkert/Geitz,B110
a378e9f8-fdb9-49d8-b9dd-14e312412eb2,HSPW.20240105.160716.304785,Haus Mainzer Str in Rüsselsheim,"(None, None, None)",Klärfälle Märkert/Geitz,B110
397e8d3b-f0c5-4b1e-944b-6b686fd67809,HSPW.20240105.120012.569999,Vor der Teppichstange,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
04ca339a-dbdf-4c44-b56d-d67f46e49325,HSPW.20240105.113311.003660,Frau Kligebiel,"(None, None, 1942)",Fam. Wilhelm Speich jun.,B30
fe24dbe2-9468-4f13-99bc-e40317b18321,HSPW.20240105.112411.685187,Anni und Willi,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
08b88cc8-a1e3-421a-8294-2371b9bd5f49,HSPW.20240105.110611.696417,Bäckerei Haindl,"(None, None, None)",Herr und Frau Haindl,B40
411d520f-32a9-4f49-b651-7c7b0a8e2850,HSPW.20240103.170017.970369,Tante Mariechen,"(None, None, 1942)",Fam. Wilhelm Speich jun.,B30
dae900b9-17f0-4a06-b596-e739ace35ac2,HSPW.20240102.115511.893258,Wilhelm Speich Entlassungsfoto Militär,"(None, 7, 1908)",Fam. Wilhelm Speich sen.,B40
e716bcf6-fe93-4050-a446-f6ccaaa35767,HSPW.20231227.135213.389565,Kinder im Schnee,"(None, None, None)",Klärfälle,B100
ca3312d9-eca7-494c-9d7b-c8619b62aeda,HSPW.20231227.132413.372939,Anni und Mieze,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
1a214b59-8b04-48a8-95e8-21e0c2d310c6,HSPW.20231227.130413.776820,Christiane und Regina Kommunion 2,"(None, None, None)",Fam. Heinrich Speich sen.,B30
529facef-061f-47f9-bdc9-a713ff9c2665,HSPW.20231227.130113.581590,Christiane und Regina Kommunion 1,"(None, None, None)",Fam. Heinrich Speich sen.,B30
c916963f-5258-4f0c-9df9-725638b04a17,HSPW.20231222.165816.688055,Maria Speich mit einem Kind,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
5cf74b5c-d625-4d75-a301-e701e5545be7,HSPW.20231222.164816.983956,Katharina Speich im Juni 1944,"(1, 6, 1944)",Fam. Wilhelm Speich sen.,B40
69b8b0a3-016f-4c91-9564-99b480601c16,HSPW.20231222.100710.338940,Herr Haindl und Herr Herrmann,"(None, None, None)",Herr und Frau Haindl,B40
afbb4daf-2ee6-4752-b8db-3bfd42cce4bf,HSPW.20231222.095309.352558,Mieze mit Nichte und Neffen,"(None, None, None)",Fam. Heinrich Speich sen.,B30
335c4d00-0da8-49de-bece-cb9ce55b8b7e,HSPW.20231222.080108.220530,Wallfahrt Kevelaer,"(None, None, 1966)",Fam. Heinrich Speich sen.,B30
025e324b-ef18-4b0c-a9e5-11a588799e3b,HSPW.20231222.075207.622219,Antonie Speich mit Sohn und Schlitten,"(None, None, None)",Fam. Heinrich Speich sen.,B30
184d03d9-7c53-498e-af37-41f941dea368,HSPW.20231221.115711.844361,Lella Andreas und Heinz in der Flaspoete 66,"(1, 7, 1963)",Fam. Heinrich Speich sen.,B30
733dc4e9-0b9b-4b1d-a453-f1271ba3ff59,HSPW.20231221.083508.924571,Mieze im Garten,"(None, None, 1981)",Fam. Wilhelm Speich sen.,B40
5bb3c23a-67f0-4ed7-86b3-724c296e383a,HSPW.20231217.104310.014416,Heinrich Speich beim Besuch einer Industriemesse,"(None, None, None)",Fam. Heinrich Speich sen.,B30
4cbfa0b7-d3f9-42bf-b187-17335d657c25,HSPW.20231217.103510.602911,Eltern mit Sohn,"(None, None, None)",Klärfälle,B100
edbc837d-7469-45f8-910b-573f37759c44,HSPW.20231217.103010.853871,Frau Haindl mit ihrem Mann Josef Haindl,"(None, None, None)",Herr und Frau Haindl,B40
d79491a2-7f0f-444a-a6e1-caa0cda87cf0,HSPW.20231217.102610.278076,Maria Speich mit Sohn Wilhelm in Uniform,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
70cecf21-5628-46bb-bcf1-628ebe47df6d,HSPW.20231217.100910.279257,Wilhelm Welschoff - Onkel Willi,"(None, None, None)",Fam. Josef Welschoff,B50
1184acee-0238-4c92-8960-98c4fb0b1eea,HSPW.20231216.123812.974253,Werner mit unkekannter Frau,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
adb860cd-152b-4545-be9e-63e67706e2f7,HSPW.20231216.123312.497482,Unbekannter Soldat,"(None, None, None)",Klärfälle,B100
df3d0c19-5147-46de-be0e-f99005be40a9,HSPW.20231214.184018.735492,Antonie Speich mit Maria und Danny Sweeney,"(None, None, None)",Fam. Heinrich Speich sen.,B30
88158354-9563-48e4-ad21-73995bda48ac,HSPW.20231214.183518.050659,Ein Herr und zwei Damen mit Buch,"(None, None, None)",Klärfälle,B100
4d42f26c-3da5-4019-b7a8-60d48a54424f,HSPW.20231214.182318.873665,Drei Kinder vor einem Zaun,"(None, None, None)",Klärfälle,B100
d89a93ff-fc8c-440a-b1f8-83dfcd28db36,HSPW.20231214.181918.702101,Drei Unbekannte auf einem Denkmal,"(None, None, None)",Klärfälle,B100
e1b361eb-9e02-41d4-9e54-0581cd1b6180,HSPW.20231214.181618.980005,Mutter und Kind,"(None, None, None)",Klärfälle,B100
41afb515-fc41-4317-87f0-081be4cb44d4,HSPW.20231214.181218.824453,Fünf unbekannte Personen,"(None, None, None)",Klärfälle,B100
04b2cad9-23a9-4811-8013-19f947d04ed7,HSPW.20231214.180718.122268,Drei Kinder,"(None, None, None)",Klärfälle,B100
639bd839-693e-4473-9d10-071f59433b93,HSPW.20231214.180318.951174,Erster Schultag,"(None, None, None)",Klärfälle,B100
951c6730-49d6-44ef-ba80-f58923912b4b,HSPW.20231214.175717.590816,Maria Speich und Tochter Maria,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
63f8a080-3a49-46f6-8ab4-d7ba2547c50c,HSPW.20231214.175317.649514,Unbekannte Familie 02,"(None, None, None)",Klärfälle,B100
58daf250-8d5b-4258-b8a9-320424a385e0,HSPW.20231214.174917.119306,Vier Unbekannte Personen 01,"(None, None, None)",Klärfälle,B100
3d34c3db-a405-4859-ae98-06118c1461f3,HSPW.20231210.182418.523025,Hochzeit Wilhelm und Mariechen mit Trauzeugen,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
f6bf17dc-8968-4486-ba3c-3b1b58b252a1,HSPW.20231210.180818.892305,Anni Speich auf Umzug,"(None, None, 1950)",Fam. Wilhelm Speich sen.,B40
52036207-a313-4be1-9005-872936438344,HSPW.20231210.174417.073378,Magdalene Speich vor der Wohnungstür zur Flaspoete 66,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
8c215f0a-694a-489e-94ee-7d9a9d7a4f84,HSPW.20231209.192519.025833,Maria Speich mit Käthe und Lene vor dem Hühnerstall,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
83a988be-0e5e-44c2-bc7b-52d72e55144d,HSPW.20231209.191619.199355,Werner Speich bei der Arbeit,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
1b8e9125-afcf-41d1-a3f4-842ef59018c0,HSPW.20231209.184918.524887,Hochzeit Wilhelm Speich und Maria Kligebiel,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
fdaae78a-3fc2-4a9c-b4db-d67f6c9a0402,HSPW.20231209.182618.237180,Familienfeier aus unbekanntem Anlass,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
fcf34a24-4bd1-4b58-bb62-250c26821eb5,HSPW.20231209.181718.777514,Maria Speich beim Wandern,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
63463d90-413a-4c32-8a4d-971cb5004b35,HSPW.20231209.181118.511577,Tante Anni und Opa Haindl,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
8ae1f7b6-d3fe-4373-9690-6c2b7326f0c2,HSPW.20231209.175817.319450,Heinrich Speich sen. als Kind,"(None, None, 1935)",Fam. Wilhelm Speich sen.,B40
6504681c-c470-4529-89c1-649ba3219795,HSPW.20231208.175117.253378,Hochzeit Antonie und Heinrich,"(13, 11, 1959)",Fam. Heinrich Speich sen.,B30
cf4696ec-dbfc-4511-929a-da3983328cc9,HSPW.20231208.173817.066278,Maria Speich Portrait,"(None, None, 1942)",Fam. Wilhelm Speich sen.,B40
eda6bdda-29c4-4cf5-9c37-0dd2cbc94027,HSPW.20231208.170617.026201,Wilhelm Speich als Trauzeuge,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
3ed92901-3b4e-4c70-92bf-37d718136a03,HSPW.20231208.170017.681506,Willi Speich Erinnerungsbild,"(None, None, None)",Fam. Wilhelm Speich jun. jun.,B20
5896e210-1be3-4295-8921-f81f7e050fc8,HSPW.20231208.165516.039779,Hochzeit Wilhelm und Mariechen,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
e0579f16-968a-4ce4-9e22-9646bf9328a9,HSPW.20231208.164916.043918,Willi als Kleinkind,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
931f26fd-6266-4c24-a59e-a9253e526ab9,HSPW.20231208.105610.542436,Wilhelm Speich mit seiner Frau,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
96d52a73-fba1-4b50-9746-4ba0b95272f9,HSPW.20231208.104910.497176,Tante Mariechen,"(None, None, None)",Fam. Wilhelm Speich jun.,B30
56146d37-5aff-403d-a313-4f8e7a232379,HSPW.20231208.103510.427304,Hochzeit Willi und Christa,"(None, None, None)",Fam. Wilhelm Speich jun. jun.,B20
50904de1-5f08-47ca-bd64-68195369a1fa,HSPW.20231208.102910.307840,Antonie Speich mit Gieses,"(None, None, None)",Fam. Heinrich Speich sen.,B30
4ec22280-f87e-4ad4-b343-a2a2d027af13,HSPW.20231208.101110.572470,Willi Michel in Uniform,"(None, None, None)",Fam. Ferdinand Michel,B40
99fd9d36-4aa8-4193-84d2-06366338b4f6,HSPW.20231207.170517.322038,Fäulein Magdalene Speich,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
d7482561-4c0b-4a9d-a177-9a0002db4581,HSPW.20231207.163816.010537,Familie Heinrich Speich mit unbekannter anderer Familie,"(None, 10, 1965)",Fam. Heinrich Speich sen.,B30
88ca99e3-827f-4939-9d97-b1f53184269a,HSPW.20231130.172017.171650,Heinrich Jun. mit Stuhl,"(None, None, 1964)",Fam. Heinrich Speich sen.,B30
5cfa6ac1-60bf-49ca-b9b1-6eb8ba8a5937,HSPW.20231202.154115.264260,Hochzeit Katharina Speich/Johannes Braukhoff,"(14, 3, 1946)",Fam. Johannes Braukhoff,B30
a508ece5-5c57-47a3-93d9-af56ae4a8a14,HSPW.20231202.153715.767922,Hochzeit Katharina Speich/Johannes Braukhoff und Trauzeugen,"(14, 3, 1946)",Fam. Johannes Braukhoff,B30
3cdd629d-94f1-411e-bdf2-1ccd6318e4bc,HSPW.20231130.164816.271731,Wandern auf der Schwäb. Alb,"(None, None, None)",Heinrich Speich sen. im Urlaub,B33
91ba99cf-7ff5-400c-9219-1100c1f9525c,HSPW.20240119.133713.190127,Hermann Meyer,"(None, None, None)",Fam. Geitz/Hoffmann,B60
57ee45c6-b78a-467d-ab89-675e52ad2c3a,HSPW.20240120.170017.666946,Onkel Karl und Erna,"(None, None, 1938)",Fam. Josef Märkert,B40
a1029044-3411-4d50-95a6-94545c813b8f,HSPW.20240120.145314.977938,Ernas erster Schultag,"(None, None, None)",Fam. Josef Märkert,B40
fcacd6a0-6500-49fa-b918-c832b5e5156c,HSPW.20240121.104010.708408,Familienbesuch Harperner Hellweg hinter dem Haus,"(None, None, None)",Fam. Josef Märkert,B40
5c1dbff9-738b-46cc-b689-dce71c46e84d,HSPW.20240119.172517.610566,Anna Märkert,"(None, None, None)",Fam. Josef Märkert,B40
644a49e8-65ab-45b6-ad68-75f31aafa7ea,HSPW.20240118.151715.024001,Anna Märkert und Maria mit Kindern im Fenster,"(None, None, None)",Fam. Josef Märkert,B40
aa0d96d4-3a71-42eb-92f4-55b67c6d2089,HSPW.20240118.144014.908824,Maria Geitz,"(None, None, None)",Fam. Geitz/Hoffmann,B60
e443a2ed-26c4-4dc0-991c-97659f9fe266,HSPW.20240117.133313.960347,Familie Geitz,"(None, None, None)",Fam. Geitz/Hoffmann,B60
7361bcfd-5cb5-4cd6-9585-af9431f2020d,HSPW.20240117.132513.085589,Erna und Daniel mit Familie Josef Märkert,"(None, None, None)",Fam. Josef Märkert,B40
eccd591d-3a65-4c55-82e1-3ba2269e376e,HSPW.20240117.131713.722709,"Märkerts, Sweeneys, Speichs hinter altem Haus","(None, None, None)",Fam. Geitz/Hoffmann,B60
b24d9ce8-5aea-4468-b208-d18ff32f37d1,HSPW.20240117.131313.974026,Thea in der Küche,"(8, 3, 1953)",Fam. Geitz/Hoffmann,B60
78838903-1812-41c4-a7df-0f9be0fb080e,HSPW.20240117.130213.117576,Toni und Erna,"(None, None, None)",Fam. Josef Märkert,B40
28b95931-5175-4817-b85a-172c48986d7c,HSPW.20240117.125712.177365,Erna Weber mit ihrem Sohn Otto,"(None, None, None)",Fam. Geitz/Hoffmann,B60
2759a2d5-5f74-4855-bd0c-f390b317c9ac,HSPW.20240117.124712.257179,Friedrich Geitz mit Töchtern,"(None, None, None)",Fam. Geitz/Hoffmann,B60
19edbd3b-a91d-40d8-9967-7ce0b2c5d89b,HSPW.20240117.123812.457963,Friedrich der Küfer,"(None, None, None)",Fam. Geitz/Hoffmann,B60
424ede4f-d876-49ca-8f90-989825e02778,NOARC.20240117.122812.419242,Maria und Friedrich Geitz im Fenster ihrer Wohnung,"(None, None, None)",Fam. Geitz/Hoffmann,B60
d087c703-e5ce-4902-b28d-dfe0f00a8eca,HSPW.20240112.083608.735695,Mein kleines Schwesterlein mit Burkhard Hoffmann,"(None, 5, 1943)",Fam. Josef Märkert,B40
eb179efb-6037-423f-8c38-c067cdbc6fd5,HSPW.20231217.101910.851723,Maria Speich und Sohn Werner im Urlaub,"(None, None, None)",Fam. Wilhelm Speich sen.,B40
