([('AncPicDb.exe',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\build\\AncPicDb\\AncPicDb.exe',
   'EXECUTABLE'),
  ('tk86t.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('tbbbind_2_5.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tbbbind_2_5.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('vcamp140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('bzip2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\zlib1.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('tbb12.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('charset.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\charset.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('libbz2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('pthreadVSE2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\pthreadVSE2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libblas.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('omptarget.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libcblas.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('hwloc-15.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\hwloc-15.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('libxml2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('liblapack.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xml.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_xml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_xrc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_adv.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_html.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_msw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\siplib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp310-win_amd64.pyd',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wx\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libwebpdemux.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebp.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('tiff.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('wxbase32u_xml_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxbase32u_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_core_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_xrc_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_html_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase32u_net_vc140_x64.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('zstd.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('AncPicDb.conf\\AncPicDbWINDIST.conf',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\AncPicDbWINDIST.conf',
   'DATA'),
  ('ressources\\Add-Link.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Add-Link.png',
   'DATA'),
  ('ressources\\Add-Row.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Add-Row.png',
   'DATA'),
  ('ressources\\Delete-Link.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Delete-Link.png',
   'DATA'),
  ('ressources\\Delete-Row.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Delete-Row.png',
   'DATA'),
  ('ressources\\Download.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Download.png',
   'DATA'),
  ('ressources\\Edit.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Edit.png',
   'DATA'),
  ('ressources\\Filled-Filter.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Filled-Filter.png',
   'DATA'),
  ('ressources\\Leaf-32.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Leaf-32.png',
   'DATA'),
  ('ressources\\Remove-Image.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Remove-Image.png',
   'DATA'),
  ('ressources\\Upload.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Upload.png',
   'DATA'),
  ('ressources\\Visible-32.png',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\Visible-32.png',
   'DATA'),
  ('ressources\\application.ico',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\application.ico',
   'DATA'),
  ('ressources\\dependencies.json',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\ressources\\dependencies.json',
   'DATA'),
  ('seeds\\catalogs.json',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\seeds\\catalogs.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hspei\\Documents\\Python '
   'Scripts\\ancpicdb\\build\\AncPicDb\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.3.dist-info\\LICENSE.txt',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wheel-0.41.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.3.dist-info\\entry_points.txt',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wheel-0.41.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.3.dist-info\\WHEEL',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wheel-0.41.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.3.dist-info\\RECORD',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wheel-0.41.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.3.dist-info\\METADATA',
   'c:\\Users\\hspei\\anaconda3\\envs\\ancpicdb\\lib\\site-packages\\wheel-0.41.3.dist-info\\METADATA',
   'DATA')],)
